spring.datasource.url = jdbc:sqlserver://localhost:1433;instance=MSSQLSERVER;databaseName=OnlineShopping;
spring.datasource.username = onlineShopping
spring.datasource.password = Nhatisc6
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto = update
